html, body {
  height: 100%;
}

body {
  padding-top: 50px; /* Required padding for .navbar-fixed-top. */
}

/* Needed for third level nav */

.dropdown-submenu {
  position:relative;
}

@allC : #cccccc;
@allF : #ffffff;

.squareSize(@sideLength : 0) {
  width: @sideLength;
  height: @sideLength;
}

.rounding(@radius: 0 6px 6px 6px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.dropdown-submenu > .dropdown-menu {
  top:0;
  left:100%;
  margin-top:-6px;
  margin-left:-1px;
  .rounding;
}
.dropdown-submenu:hover>.dropdown-menu {
  display:block;
}
.dropdown-submenu > a:after {
  display:block;
  content:" ";
  float:right;

  .squareSize;

  border-color:transparent;
  border-style:solid;
  border-width:5px 0 5px 5px;
  border-left-color: @allC;
  margin-top:5px;
  margin-right:-10px;
}
.dropdown-submenu:hover > a:after {
  border-left-color: @allF;
}
.dropdown-submenu.pull-left {
  float:none;
}
.dropdown-submenu.pull-left > .dropdown-menu {
  left:-100%;
  margin-left:10px;
  .rounding(6px 0 6px 6px)
}

#description
{
  text-align: justify;
}

.img-portfolio {
  margin-bottom: 30px;
}

.img-hover:hover {
  opacity: 0.8;
}

/* 404 Page Styles */
.error-404 {
  font-size: 100px;
}
/* Footer Styles */

footer {
  margin: 50px 0;
}

/* Responsive Styles */

@media(max-width:991px) {
  .customer-img,
  .img-related {
    margin-bottom: 30px;
  }
}

@media(max-width:767px) {
  .img-portfolio {
    margin-bottom: 15px;
  }

  header.carousel .carousel {
    height: 70%;
  }
}